app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.SAMPLE.dataSourceType=WM_MANAGED_DATASOURCE
db.SAMPLE.hbm2ddl=none
db.SAMPLE.jndiName=
db.SAMPLE.maxPageSize=100
db.SAMPLE.maxPoolSize=4
db.SAMPLE.minPoolSize=2
db.SAMPLE.password=7b6a43524a2429176262362e4c5c783a172653
db.SAMPLE.schemaName=DB2INST1
db.SAMPLE.transactionTimeout=30
db.SAMPLE.url=jdbc:db2://54.153.6.135:50000/SAMPLE:progressiveStreaming=2;
db.SAMPLE.username=db2inst1
db.WMSTUDIO.dataSourceType=WM_MANAGED_DATASOURCE
db.WMSTUDIO.hbm2ddl=none
db.WMSTUDIO.jndiName=
db.WMSTUDIO.maxPageSize=100
db.WMSTUDIO.maxPoolSize=4
db.WMSTUDIO.minPoolSize=2
db.WMSTUDIO.password=7b6a43524a2d3f47367b6a3120
db.WMSTUDIO.schemaName=HR
db.WMSTUDIO.transactionTimeout=30
db.WMSTUDIO.url=jdbc:oracle:thin:@//54.189.37.152:1521/WMSTUDIO
db.WMSTUDIO.username=hr
db.db123__.dataSourceType=WM_MANAGED_DATASOURCE
db.db123__.hbm2ddl=none
db.db123__.jndiName=
db.db123__.maxPageSize=100
db.db123__.maxPoolSize=4
db.db123__.minPoolSize=2
db.db123__.password=7b6a43524a353f3a664c733d4e537670477c612a43
db.db123__.schemaName=dbo
db.db123__.transactionTimeout=30
db.db123__.url=jdbc:sqlserver://52.12.227.219:1433;databaseName=123-@
db.db123__.username=sa
db.dbscenarios.dataSourceType=WM_MANAGED_DATASOURCE
db.dbscenarios.hbm2ddl=none
db.dbscenarios.jndiName=
db.dbscenarios.maxPageSize=100
db.dbscenarios.maxPoolSize=4
db.dbscenarios.minPoolSize=2
db.dbscenarios.password=7b6a43524a322c0c6e6166771a1378700d662158
db.dbscenarios.transactionTimeout=30
db.dbscenarios.url=jdbc:mysql://54.189.223.203:3306/dbscenarios?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.dbscenarios.username=root
db.salesdb.dataSourceType=WM_MANAGED_DATASOURCE
db.salesdb.hbm2ddl=none
db.salesdb.jndiName=
db.salesdb.maxPageSize=100
db.salesdb.maxPoolSize=4
db.salesdb.minPoolSize=2
db.salesdb.password=7b6a43524a78700d662158
db.salesdb.schemaName=PUBLIC
db.salesdb.transactionTimeout=30
db.salesdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/salesdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.salesdb.username=sa
rest.EmailValidation.basepath=
rest.EmailValidation.host=metropolis-api-email.p.mashape.com
rest.EmailValidation.scheme=https
rest.fdaService.basepath=/drug
rest.fdaService.host=api.fda.gov
rest.fdaService.scheme=https
security.enabled=true
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xsrf.enabled=true
security.general.xss.enabled=false
security.providers=DATABASE
soap.Calculator.connectionTimeout=10000
soap.Calculator.endpoint=http://www.dneonline.com/calculator.asmx
soap.Calculator.password=
soap.Calculator.requestTimeout=10000
soap.Calculator.username=
websocket.HeartRateService.basepath=/websocket
websocket.HeartRateService.host=websocket-demos.wavemakeronline.com
websocket.HeartRateService.scheme=wss
