app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.salesdb.dataSourceType=WM_MANAGED_DATASOURCE
db.salesdb.hbm2ddl=none
db.salesdb.jndiName=
db.salesdb.maxPageSize=100
db.salesdb.maxPoolSize=4
db.salesdb.minPoolSize=2
db.salesdb.password=7b6a43524a78700d662158
db.salesdb.schemaName=PUBLIC
db.salesdb.transactionTimeout=30
db.salesdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/salesdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.salesdb.username=sa
rest.EmailValidation.basepath=
rest.EmailValidation.host=metropolis-api-email.p.mashape.com
rest.EmailValidation.scheme=https
rest.fdaService.basepath=/drug
rest.fdaService.host=api.fda.gov
rest.fdaService.scheme=https
security.enabled=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xss.enabled=false
security.providers=DEMO
soap.Calculator.connectionTimeout=10000
soap.Calculator.endpoint=http://www.dneonline.com/calculator.asmx
soap.Calculator.password=
soap.Calculator.requestTimeout=10000
soap.Calculator.username=
websocket.HeartRateService.basepath=/websocket
websocket.HeartRateService.host=websocket-demos.wavemakeronline.com
websocket.HeartRateService.scheme=wss
